\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{handout-blx,evobib}
\citation{biblatex-control}
\citation{Anthony2015}
\citation{Holm2007}
\citation{Barrachina2008}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Gap between Computational and Traditional Historical Linguistics}{1}{subsection.1.1}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Computer-Assisted Disciplines}{1}{subsection.1.2}}
\abx@aux@page{3}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computer-Assisted Language Comparison}{1}{subsection.1.3}}
\citation{Hill2017a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic idea of data managment within the CALC framework.}}{2}{figure.1}}
\newlabel{fig:calc}{{1}{2}{Basic idea of data managment within the CALC framework}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Workflows for Computer-Assisted Language Comparison}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{2}{subsection.2.1}}
\abx@aux@page{4}{2}
\citation{List2016g}
\citation{List2014d}
\citation{List2018PBLOG7}
\citation{List2019a}
\citation{Chen2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Details of the Workflow}{3}{subsection.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Current state-of-the-art workflow developed in collaboration of different research groups working in computer-assisted frameworks.}}{3}{figure.2}}
\newlabel{fig:workflow}{{2}{3}{Current state-of-the-art workflow developed in collaboration of different research groups working in computer-assisted frameworks}{figure.2}{}}
\abx@aux@page{5}{3}
\abx@aux@page{6}{3}
\abx@aux@page{7}{3}
\abx@aux@page{8}{3}
\citation{Chen2012}
\citation{List2017d}
\citation{List2018i}
\abx@aux@page{9}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Materials and Methods for the Workflow Illustration}{4}{subsection.2.3}}
\abx@aux@page{10}{4}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contrasting Chén's original data with the table in Wiktionary}}{4}{figure.3}}
\newlabel{fig:data}{{3}{4}{Contrasting Chén's original data with the table in Wiktionary}{figure.3}{}}
\citation{Forkel2018a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Language geographic locations}}{5}{figure.4}}
\newlabel{fig:geo}{{4}{5}{Language geographic locations}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Illustration of the Workflow}{5}{section.3}}
\newlabel{sec:wf}{{3}{5}{Illustration of the Workflow}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}From Raw Data to Segmented Data}{5}{subsection.3.1}}
\abx@aux@page{11}{5}
\abx@aux@page{12}{5}
\abx@aux@page{13}{5}
\citation{Moran2018}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Long-table format instead of condensed formats with multiple values per cell.}}{6}{figure.5}}
\newlabel{fig:onevalue}{{5}{6}{Long-table format instead of condensed formats with multiple values per cell}{figure.5}{}}
\abx@aux@page{14}{6}
\citation{List2018f}
\citation{List2016f}
\citation{Hill2017a}
\citation{List2016g}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Very simple orthography profile example.}}{7}{table.1}}
\newlabel{tab:profile}{{1}{7}{Very simple orthography profile example}{table.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}From Segmented Data to Cognate Sets}{7}{subsection.3.2}}
\newlabel{sec:pcogs}{{3.2}{7}{From Segmented Data to Cognate Sets}{subsection.3.2}{}}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\citation{List2017d}
\citation{List2018i}
\citation{List2016g}
\citation{List2017d}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Partial cognacy in Burmish language varieties and different ways of coding (see Hill and List 2017 and further explanations in the main text). coding.}}{8}{figure.6}}
\newlabel{fig:pcogs}{{6}{8}{Partial cognacy in Burmish language varieties and different ways of coding (see Hill and List 2017 and further explanations in the main text). coding}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Partial cognate annotation within the EDICTOR tool for the word for ``chin" in 10 selected Hmong-Mien varieties.}}{8}{figure.7}}
\newlabel{fig:edipart}{{7}{8}{Partial cognate annotation within the EDICTOR tool for the word for ``chin" in 10 selected Hmong-Mien varieties}{figure.7}{}}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\citation{Covington1996}
\citation{Covington1998}
\citation{List2018d}
\citation{Kondrak2000}
\citation{List2014d}
\citation{List2017d}
\citation{List2018i}
\citation{List2012c}
\citation{Wang1996}
\abx@aux@page{20}{9}
\abx@aux@page{21}{9}
\abx@aux@page{22}{9}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From Cognate Sets to Alignments}{9}{subsection.3.3}}
\abx@aux@page{23}{9}
\abx@aux@page{24}{9}
\abx@aux@page{25}{9}
\abx@aux@page{26}{9}
\abx@aux@page{27}{9}
\abx@aux@page{28}{9}
\abx@aux@page{29}{9}
\abx@aux@page{30}{9}
\citation{List2018g}
\citation{List2012b}
\abx@aux@page{31}{10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Basic procedure for template-based alignment.}}{10}{figure.8}}
\newlabel{fig:template}{{8}{10}{Basic procedure for template-based alignment}{figure.8}{}}
\abx@aux@page{32}{10}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An example of an orthography profile that can creates templates along with the conversion to segmented IPA. The second column represents the data as we find it in the source, in segmented form, the third column contains a certain amount of corrections for IPA handling, and the fourth column offers the data in form of the phonotactic structure.}}{10}{table.2}}
\newlabel{tab:ortho2}{{2}{10}{An example of an orthography profile that can creates templates along with the conversion to segmented IPA. The second column represents the data as we find it in the source, in segmented form, the third column contains a certain amount of corrections for IPA handling, and the fourth column offers the data in form of the phonotactic structure}{table.2}{}}
\citation{Dybo2008}
\citation{Wahle2016}
\citation{Dellert2017}
\citation{Arnaud2017}
\citation{List2016h}
\citation{Hill2017a}
\abx@aux@page{33}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}From Alignments to Cross-Semantic Cognates}{11}{subsection.3.4}}
\abx@aux@page{34}{11}
\abx@aux@page{35}{11}
\abx@aux@page{36}{11}
\abx@aux@page{37}{11}
\citation{Hill2017a}
\citation{Ratliff2010}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Terms for ``son'' and ``daughter'' across five Hmong-Mien varieties.}}{12}{table.3}}
\newlabel{tab:son}{{3}{12}{Terms for ``son'' and ``daughter'' across five Hmong-Mien varieties}{table.3}{}}
\citation{Hoenigswald1960}
\citation{Kondrak2003}
\citation{List2012b}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Partial cognates among stable concepts with reflexes in all languages in our test datasets. We highlight shared cognates by giving a tentative gloss for them in capital letters in the column \emph  {Morphemes}.}}{13}{table.4}}
\newlabel{tab:cross}{{4}{13}{Partial cognates among stable concepts with reflexes in all languages in our test datasets. We highlight shared cognates by giving a tentative gloss for them in capital letters in the column \emph {Morphemes}}{table.4}{}}
\citation{Beekes1996}
\citation{Ratliff2010}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}From cross-semantic cognates to correspondence patterns}{14}{subsection.3.5}}
\abx@aux@page{41}{14}
\abx@aux@page{42}{14}
\abx@aux@page{43}{14}
\abx@aux@page{44}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example for the typical representation of correspondence patterns in the classical literature, taken from Beekes (1996: 127).}}{14}{figure.9}}
\newlabel{fig:beekes}{{9}{14}{Example for the typical representation of correspondence patterns in the classical literature, taken from Beekes (1996: 127)}{figure.9}{}}
\abx@aux@page{45}{14}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example from Ratliff (2010: 57), correspondence pattern for Proto-Hmong-Mien {\sil  *hn-}.}}{15}{figure.10}}
\newlabel{fig:ratliff}{{10}{15}{Example from Ratliff (2010: 57), correspondence pattern for Proto-Hmong-Mien {\sil *hn-}}{figure.10}{}}
\citation{List2019a}
\citation{List2018j}
\citation{List2019a}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interactive display of correspondence patterns within the EDICTOR tool.}}{16}{figure.11}}
\newlabel{fig:ede}{{11}{16}{Interactive display of correspondence patterns within the EDICTOR tool}{figure.11}{}}
\abx@aux@page{46}{16}
\abx@aux@page{47}{16}
\abx@aux@page{48}{16}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Irregularities in the patterns for Proto-Hmong-Mien {\sil  *hn-} in the reconstruction of Ratliff (2010).}}{16}{table.5}}
\newlabel{tab:regs}{{5}{16}{Irregularities in the patterns for Proto-Hmong-Mien {\sil *hn-} in the reconstruction of Ratliff (2010)}{table.5}{}}
\citation{Bodt2019PREPRINTa}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correspondence patterns for ``five'', ``house'', and ``fruit'', as automatically identified from our data for testing.}}{17}{figure.12}}
\newlabel{fig:fruit}{{12}{17}{Correspondence patterns for ``five'', ``house'', and ``fruit'', as automatically identified from our data for testing}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}}
\citation{List2019a}
\abx@aux@number{49}{Anthony2015}{0}{1}
\abx@aux@number{50}{Arnaud2017}{0}{2}
\abx@aux@number{51}{Barrachina2008}{0}{3}
\abx@aux@number{52}{Beekes1996}{0}{4}
\abx@aux@number{53}{Bodt2019PREPRINTa}{0}{5}
\abx@aux@number{54}{Covington1996}{0}{6}
\abx@aux@number{55}{Covington1998}{0}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Possible improvements}{18}{subsection.4.1}}
\abx@aux@page{49}{18}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}General challenges}{18}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Outlook}{18}{section.5}}
\abx@aux@page{50}{18}
\abx@aux@page{51}{18}
\abx@aux@page{52}{18}
\abx@aux@page{53}{18}
\abx@aux@page{54}{18}
\abx@aux@number{56}{Dellert2017}{0}{8}
\abx@aux@number{57}{Dybo2008}{0}{9}
\abx@aux@number{58}{Forkel2018a}{0}{10}
\abx@aux@number{59}{Hill2017a}{0}{11}
\abx@aux@number{60}{Hoenigswald1960}{0}{12}
\abx@aux@number{61}{Holm2007}{0}{13}
\abx@aux@number{62}{Kondrak2000}{0}{14}
\abx@aux@number{63}{Kondrak2003}{0}{15}
\abx@aux@number{64}{List2012b}{0}{16}
\abx@aux@number{65}{List2012c}{0}{17}
\abx@aux@number{66}{List2014d}{0}{18}
\abx@aux@number{67}{List2016f}{0}{19}
\abx@aux@number{68}{List2017d}{0}{20}
\abx@aux@number{69}{List2018j}{0}{21}
\abx@aux@number{70}{List2018PBLOG7}{0}{22}
\abx@aux@number{71}{List2018g}{0}{23}
\abx@aux@number{72}{List2019a}{0}{24}
\abx@aux@number{73}{List2016h}{0}{25}
\abx@aux@number{74}{List2016g}{0}{26}
\abx@aux@page{55}{19}
\abx@aux@page{56}{19}
\abx@aux@page{57}{19}
\abx@aux@page{58}{19}
\abx@aux@page{59}{19}
\abx@aux@page{60}{19}
\abx@aux@page{61}{19}
\abx@aux@page{62}{19}
\abx@aux@page{63}{19}
\abx@aux@page{64}{19}
\abx@aux@page{65}{19}
\abx@aux@page{66}{19}
\abx@aux@page{67}{19}
\abx@aux@page{68}{19}
\abx@aux@page{69}{19}
\abx@aux@page{70}{19}
\abx@aux@page{71}{19}
\abx@aux@page{72}{19}
\abx@aux@page{73}{19}
\abx@aux@number{75}{List2018f}{0}{27}
\abx@aux@number{76}{List2018i}{0}{28}
\abx@aux@number{77}{List2018d}{0}{29}
\abx@aux@number{78}{Moran2018}{0}{30}
\abx@aux@number{79}{Ratliff2010}{0}{31}
\abx@aux@number{80}{Wahle2016}{0}{32}
\abx@aux@number{81}{Wang1996}{0}{33}
\abx@aux@number{82}{Chen2012}{0}{34}
\abx@aux@page{74}{20}
\abx@aux@page{75}{20}
\abx@aux@page{76}{20}
\abx@aux@page{77}{20}
\abx@aux@page{78}{20}
\abx@aux@page{79}{20}
\abx@aux@page{80}{20}
\abx@aux@page{81}{20}
\abx@aux@page{82}{20}
\abx@aux@page{83}{20}
