% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{Anthony2015}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Anthony}{A.}%
     {David~W.}{D.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Ringe}{R.}%
     {Don}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ADWRD1}
  \strng{fullhash}{ADWRD1}
  \field{labelyear}{2015}
  \field{sortinit}{A}
  \field{pages}{199\bibrangedash 219}
  \field{title}{The Indo-European homeland from linguistic and Archaeological
  perspectives}
  \field{volume}{1}
  \field{journaltitle}{Annual Review of Linguistics}
  \field{year}{2015}
\endentry

\entry{Arnaud2017}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Arnaud}{A.}%
     {Adam~S.}{A.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Beck}{B.}%
     {David}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kondrak}{K.}%
     {Grzegorz}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Association for Computational Linguistics}%
  }
  \keyw{_usesLingPy}
  \strng{namehash}{AAS+1}
  \strng{fullhash}{AASBDKG1}
  \field{labelyear}{2017}
  \field{sortinit}{A}
  \field{booktitle}{Proceedings of the 2017 Conference on Empirical Methods in
  Natural Language Processing}
  \field{pages}{2509\bibrangedash 2518}
  \field{title}{Identifying cognate sets across dictionaries of related
  languages}
  \field{venue}{Copenhagen}
  \field{year}{2017}
  \field{eventday}{07}
  \field{eventmonth}{09}
  \field{eventyear}{2017}
  \field{eventendday}{11}
  \field{eventendmonth}{09}
  \field{eventendyear}{2017}
\endentry

\entry{Barrachina2008}{article}{}
  \name{author}{11}{}{%
    {{}%
     {Barrachina}{B.}%
     {Sergio}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Bender}{B.}%
     {Oliver}{O.}%
     {}{}%
     {}{}}%
    {{}%
     {Casacuberta}{C.}%
     {Franciso}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Civera}{C.}%
     {Jorge}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Cubel}{C.}%
     {Elsa}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Khadivi}{K.}%
     {Shahram}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lagarda}{L.}%
     {Antonio}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Ney}{N.}%
     {Hermann}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Tom√°s}{T.}%
     {Jes√∫s}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Vidal}{V.}%
     {Enrique}{E.}%
     {}{}%
     {}{}}%
    {{}%
     {Vilar}{V.}%
     {Juan-Miguel}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BS+1}
  \strng{fullhash}{BSBOCFCJCEKSLANHTJVEVJM1}
  \field{labelyear}{2008}
  \field{sortinit}{B}
  \field{number}{1}
  \field{pages}{3\bibrangedash 28}
  \field{title}{Statistical approaches to computer-assisted translation}
  \field{volume}{35}
  \field{journaltitle}{Computational Linguistics}
  \field{year}{2008}
\endentry

\entry{Beekes1996}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Beekes}{B.}%
     {Robert S.~P.}{R.~S.~P.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {John Benjamins}%
  }
  \strng{namehash}{BRSP1}
  \strng{fullhash}{BRSP1}
  \field{labelyear}{1996}
  \field{sortinit}{B}
  \field{title}{Comparative Indo-European linguistics. An introduction}
  \list{location}{2}{%
    {Amsterdam}%
    {Philadelphia}%
  }
  \field{year}{1996}
\endentry

\entry{Bodt2019PREPRINTa}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Bodt}{B.}%
     {Timotheus~A.}{T.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \keyw{_usesLingPy, _calc, Kho-Bwa languages, correspondence patterns,
  prediction}
  \strng{namehash}{BTALJM1}
  \strng{fullhash}{BTALJM1}
  \field{labelyear}{2019}
  \field{sortinit}{B}
  \verb{doi}
  \verb https://doi.org/10.5281/zenodo.1451176
  \endverb
  \field{howpublished}{Preprint, not peer-reviewed}
  \field{pages}{1\bibrangedash 22}
  \field{title}{Testing the predictive strength of the comparative method: An
  ongoing experiment on unattested words in Western Kho-Bwa langauges}
  \field{year}{2019}
\endentry

\entry{Covington1996}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Covington}{C.}%
     {Michael~A.}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CMA1}
  \strng{fullhash}{CMA1}
  \field{labelyear}{1996}
  \field{sortinit}{C}
  \field{number}{4}
  \field{pages}{481\bibrangedash 496}
  \field{title}{An algorithm to align words for historical comparison}
  \field{volume}{22}
  \field{journaltitle}{Computational Linguistics}
  \field{year}{1996}
\endentry

\entry{Covington1998}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Covington}{C.}%
     {Michael~A.}{M.~A.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Association of Computational Linguistics}%
  }
  \strng{namehash}{CMA1}
  \strng{fullhash}{CMA1}
  \field{labelyear}{1998}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the 36th Annual Meeting of the Association
  for Computational Linguistics and 17th International Conference on
  Computational Linguistics}
  \field{eventtitle}{COLING-ACL 1998}
  \field{pages}{275\bibrangedash 279}
  \field{title}{Alignment of multiple languages for historical comparison}
  \field{venue}{Montreal}
  \field{year}{1998}
  \field{eventday}{10}
  \field{eventmonth}{08}
  \field{eventyear}{1998}
  \field{eventendday}{14}
  \field{eventendmonth}{08}
  \field{eventendyear}{1998}
\endentry

\entry{Dellert2017}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Dellert}{D.}%
     {Johannes}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {J√§ger}{J.}%
     {Gerhard}{G.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Eberhard-Karls University T√ºbingen}%
  }
  \strng{namehash}{DJJG1}
  \strng{fullhash}{DJJG1}
  \field{labelyear}{2017}
  \field{sortinit}{D}
  \field{title}{NorthEuraLex (Version 0.9)}
  \list{location}{1}{%
    {T√ºbingen}%
  }
  \field{year}{2017}
\endentry

\entry{Dybo2008}{incollection}{}
  \name{author}{2}{}{%
    {{}%
     {Dybo}{D.}%
     {Anna}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Starostin}{S.}%
     {George~S}{G.~S.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Smirnov}{S.}%
     {I.~S.}{I.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {RGGU}%
  }
  \strng{namehash}{DASGS1}
  \strng{fullhash}{DASGS1}
  \field{labelyear}{2008}
  \field{sortinit}{D}
  \field{booktitle}{Aspekty komparativistiki}
  \field{maintitle}{Aspekty komparativistiki}
  \field{pages}{119\bibrangedash 258}
  \field{title}{In defense of the comparative method, or the end of the Vovin
  controversy}
  \field{volume}{3}
  \list{location}{1}{%
    {Moscow}%
  }
  \field{year}{2008}
  \verb{verba}
  \verb Aspects of comparative linguistics
  \endverb
\endentry

\entry{Forkel2018a}{article}{}
  \name{author}{10}{}{%
    {{}%
     {Forkel}{F.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Greenhill}{G.}%
     {Simon~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Rzymski}{R.}%
     {Christoph}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Bank}{B.}%
     {Sebastian}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Cysouw}{C.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Hammarstr√∂m}{H.}%
     {Harald}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Haspelmath}{H.}%
     {Martin}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Kaiping}{K.}%
     {Gereon~A.}{G.~A.}%
     {}{}%
     {}{}}%
    {{}%
     {Gray}{G.}%
     {Russell~D.}{R.~D.}%
     {}{}%
     {}{}}%
  }
  \keyw{cross-linguistic data formats, standardization, _calc, reproducibility}
  \strng{namehash}{FR+1}
  \strng{fullhash}{FRLJMGSJRCBSCMHHHMKGAGRD1}
  \field{labelyear}{2018}
  \field{sortinit}{F}
  \field{abstract}{%
  The amount of available digital data for the languages of the world is
  constantly increasing. Unfortunately, most of the digital data are provided
  in a large variety of formats and therefore not amenable for comparison and
  re-use. The Cross-Linguistic Data Formats initiative proposes new standards
  for two basic types of data in historical and typological language comparison
  (word lists, structural datasets) and a framework to incorporate more data
  types (e.g. parallel texts, and dictionaries). The new specification for
  cross-linguistic data formats comes along with a software package for
  validation and manipulation, a basic ontology which links to more general
  frameworks, and usage examples of best practices.%
  }
  \field{number}{180205}
  \field{pages}{1\bibrangedash 10}
  \field{title}{Cross-Linguistic Data Formats, advancing data sharing and
  re-use in comparative linguistics}
  \field{volume}{5}
  \field{journaltitle}{Scientific Data}
  \field{year}{2018}
\endentry

\entry{Hill2017a}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hill}{H.}%
     {Nathan~W.}{N.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \keyw{_usesLingPy, computer-assisted approach, Burmish languages, annotation,
  _calc}
  \strng{namehash}{HNWLJM1}
  \strng{fullhash}{HNWLJM1}
  \field{labelyear}{2017}
  \field{sortinit}{H}
  \field{number}{1}
  \field{pages}{47‚Äì76}
  \field{title}{Challenges of annotation and analysis in computer-assisted
  language comparison: A case study on Burmish languages}
  \field{volume}{3}
  \field{journaltitle}{Yearbook of the Pozna≈Ñ Linguistic Meeting}
  \field{year}{2017}
\endentry

\entry{Hoenigswald1960}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Hoenigswald}{H.}%
     {Henry~M.}{H.~M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HHM1}
  \strng{fullhash}{HHM1}
  \field{labelyear}{1960}
  \field{sortinit}{H}
  \verb{eprint}
  \verb 410982
  \endverb
  \field{number}{2}
  \field{pages}{191\bibrangedash 192}
  \field{title}{Phonetic similarity in internal reconstruction}
  \field{volume}{36}
  \field{journaltitle}{Language}
  \field{eprinttype}{JSTOR}
  \field{year}{1960}
\endentry

\entry{Holm2007}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Holm}{H.}%
     {Hans~J.}{H.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HHJ1}
  \strng{fullhash}{HHJ1}
  \field{labelyear}{2007}
  \field{sortinit}{H}
  \field{number}{2-3}
  \field{pages}{167\bibrangedash 214}
  \field{subtitle}{Can new algorithms reveal the phylogeny and even prehistory
  of Indo-European?}
  \field{title}{The new arboretum of Indo-European ``trees¬î}
  \field{volume}{14}
  \field{journaltitle}{Journal of Quantitative Linguistics}
  \field{year}{2007}
\endentry

\entry{Kondrak2000}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Kondrak}{K.}%
     {Grzegorz}{G.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KG1}
  \strng{fullhash}{KG1}
  \field{labelyear}{2000}
  \field{sortinit}{K}
  \field{booktitle}{Proceedings of the 1st North American chapter of the
  Association for Computational Linguistics conference}
  \field{pages}{288\bibrangedash 295}
  \field{title}{A new algorithm for the alignment of phonetic sequences}
  \field{venue}{Seattle}
  \field{year}{2000}
  \field{eventday}{29}
  \field{eventmonth}{04}
  \field{eventyear}{2000}
  \field{eventendday}{03}
  \field{eventendmonth}{05}
  \field{eventendyear}{2000}
\endentry

\entry{Kondrak2003}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Kondrak}{K.}%
     {Grzegorz}{G.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Gelbukh}{G.}%
     {Alexander}{A.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{sound correspondences}
  \strng{namehash}{KG1}
  \strng{fullhash}{KG1}
  \field{labelyear}{2003}
  \field{sortinit}{K}
  \field{booktitle}{Computational linguistics and intelligent text processing}
  \field{eventtitle}{CICLing}
  \field{isbn}{3540005323}
  \field{pages}{432\bibrangedash 443}
  \field{title}{Identifying complex sound correspondences in bilingual
  wordlists}
  \field{venue}{Mexico City, Mexico}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2003}
  \field{eventday}{16}
  \field{eventmonth}{02}
  \field{eventyear}{2003}
  \field{eventendday}{22}
  \field{eventendmonth}{02}
  \field{eventendyear}{2003}
\endentry

\entry{List2012b}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \keyw{2012XXX,listXXXpapestructures, cognate detection, phonetic alignment,
  _usesLingPy}
  \strng{namehash}{LJM1}
  \strng{fullhash}{LJM1}
  \field{labelyear}{2012}
  \field{extrayear}{1}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the EACL 2012 Joint Workshop of
  Visualization of Linguistic Patterns and Uncovering Language History from
  Multilingual Resources}
  \field{eventtitle}{LINGVIS \& UNCLH 2012}
  \field{pages}{117\bibrangedash 125}
  \field{title}{LexStat. Automatic detection of cognates in multilingual
  wordlists}
  \field{venue}{Avignon}
  \list{location}{1}{%
    {Stroudsburg}%
  }
  \field{year}{2012}
  \field{eventday}{23}
  \field{eventmonth}{04}
  \field{eventyear}{2012}
  \field{eventendday}{24}
  \field{eventendmonth}{04}
  \field{eventendyear}{2012}
\endentry

\entry{List2012c}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{2}{}{%
    {{}%
     {Slavkovik}{S.}%
     {Marija}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lassiter}{L.}%
     {Dan}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \keyw{phonetic alignment, sound classes}
  \strng{namehash}{LJM1}
  \strng{fullhash}{LJM1}
  \field{labelyear}{2012}
  \field{extrayear}{2}
  \field{sortinit}{L}
  \field{booktitle}{New directions in logic, language, and computation}
  \field{pages}{32\bibrangedash 51}
  \field{title}{SCA: Phonetic alignment based on sound classes}
  \list{location}{2}{%
    {Berlin}%
    {Heidelberg}%
  }
  \field{year}{2012}
\endentry

\entry{List2014d}{book}{}
  \name{author}{1}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {D√ºsseldorf University Press}%
  }
  \keyw{cognate detection, phonetic alignment, sequence modeling, sound
  classes, _usesLingPy, gold standard}
  \strng{namehash}{LJM1}
  \strng{fullhash}{LJM1}
  \field{labelyear}{2014}
  \field{sortinit}{L}
  \field{title}{Sequence comparison in historical linguistics}
  \list{location}{1}{%
    {D√ºsseldorf}%
  }
  \field{year}{2014}
\endentry

\entry{List2016f}{article}{}
  \name{author}{1}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \keyw{Chinese dialectology, ancestral state reconstruction, etymological
  relations, _usesLingPy}
  \strng{namehash}{LJM1}
  \strng{fullhash}{LJM1}
  \field{labelyear}{2016}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1093/jole/lzw006
  \endverb
  \field{number}{2}
  \field{pages}{119\bibrangedash 136}
  \field{title}{Beyond cognacy: Historical relations between words and their
  implication for phylogenetic reconstruction}
  \field{volume}{1}
  \field{journaltitle}{Journal of Language Evolution}
  \field{year}{2016}
\endentry

\entry{List2017d}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Association for Computational Linguistics}%
  }
  \keyw{JavaScript, annotation, etymology, _calc}
  \strng{namehash}{LJM1}
  \strng{fullhash}{LJM1}
  \field{labelyear}{2017}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the 15th Conference of the European Chapter
  of the Association for Computational Linguistics. System Demonstrations}
  \field{pages}{9\bibrangedash 12}
  \field{title}{A web-based interactive tool for creating, inspecting, editing,
  and publishing etymological datasets}
  \list{location}{1}{%
    {Valencia}%
  }
  \field{year}{2017}
\endentry

\entry{List2018j}{online}{}
  \name{author}{1}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Max Planck Institute for the Science of Human History}%
  }
  \strng{namehash}{LJM1}
  \strng{fullhash}{LJM1}
  \field{labelyear}{2018}
  \field{extrayear}{1}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.5281/zenodo.1544944
  \endverb
  \field{title}{LingRex: Linguistic Reconstruction with LingPy}
  \verb{url}
  \verb https://doi.org/10.5281/zenodo.1544944
  \endverb
  \list{location}{1}{%
    {Jena}%
  }
  \field{year}{2018}
\endentry

\entry{List2018PBLOG7}{book}{}
  \name{author}{1}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJM1}
  \strng{fullhash}{LJM1}
  \field{labelyear}{2018}
  \field{extrayear}{2}
  \field{sortinit}{L}
  \field{number}{8}
  \field{title}{Regular cognates: A new term for homology relations in
  linguistics}
  \verb{url}
  \verb http://phylonetworks.blogspot.com/2018/08/regular-cognates-new-term-for
  \verb -homology.html
  \endverb
  \field{volume}{5}
  \field{journaltitle}{The Genealogical World of Phylogenetic Networks}
  \field{year}{2018}
\endentry

\entry{List2018g}{online}{}
  \name{author}{1}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Max Planck Institute for the Science of Human History}%
  }
  \strng{namehash}{LJM1}
  \strng{fullhash}{LJM1}
  \field{labelyear}{2018}
  \field{extrayear}{3}
  \field{sortinit}{L}
  \field{title}{SinoPy: A Python library for quantitative tasks in Chinese
  historical linguistics}
  \verb{url}
  \verb https://github.com/lingpy/sinopy
  \endverb
  \field{version}{0.3.1}
  \list{location}{1}{%
    {Jena}%
  }
  \field{year}{2018}
\endentry

\entry{List2019a}{article}{}
  \name{author}{1}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
  }
  \keyw{_calc, _usesLingPy, correspondence patterns, sound correspondences,
  automatic sequence comparison}
  \strng{namehash}{LJM1}
  \strng{fullhash}{LJM1}
  \field{labelyear}{2019}
  \field{sortinit}{L}
  \verb{doi}
  \verb 10.1162/coli_a_00344
  \endverb
  \field{number}{45}
  \field{pages}{137\bibrangedash 161}
  \field{title}{Automatic inference of sound correspondence patterns across
  multiple languages}
  \field{volume}{1}
  \field{journaltitle}{Computational Linguistics}
  \field{year}{2019}
\endentry

\entry{List2016h}{article}{}
  \name{author}{4}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Pathmanathan}{P.}%
     {Jananan~Sylvestre}{J.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Lopez}{L.}%
     {Philippe}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Bapteste}{B.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{analogy, network approach, similarity networks, _usesLingPy}
  \strng{namehash}{LJM+1}
  \strng{fullhash}{LJMPJSLPBE1}
  \field{labelyear}{2016}
  \field{extrayear}{1}
  \field{sortinit}{L}
  \field{number}{39}
  \field{pages}{1\bibrangedash 17}
  \field{title}{Unity and disunity in evolutionary sciences: process-based
  analogies open common research avenues for biology and linguistics}
  \field{volume}{11}
  \field{journaltitle}{Biology Direct}
  \field{year}{2016}
\endentry

\entry{List2016g}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Lopez}{L.}%
     {Philippe}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Bapteste}{B.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {Association of Computational Linguistics}%
  }
  \keyw{similarity networks, cognate detection, etymological relations,
  _usesLingPy}
  \strng{namehash}{LJM+1}
  \strng{fullhash}{LJMLPBE1}
  \field{labelyear}{2016}
  \field{extrayear}{2}
  \field{sortinit}{L}
  \field{booktitle}{Proceedings of the Association of Computational Linguistics
  2016 (Volume 2: Short Papers)}
  \field{pages}{599\bibrangedash 605}
  \field{title}{Using sequence similarity networks to identify partial cognates
  in multilingual wordlists}
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2016}
\endentry

\entry{List2018f}{online}{}
  \name{editor}{6}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Greenhill}{G.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Anderson}{A.}%
     {Cormac}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Mayer}{M.}%
     {Thomas}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Tresoldi}{T.}%
     {Tiago}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Forkel}{F.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Max Planck Institute for the Science of Human History}%
  }
  \keyw{_calc, colexification, network, database, _usesLingPy}
  \strng{namehash}{LJM+1}
  \strng{fullhash}{LJMGSACMTTTFR1}
  \field{labelyear}{2018}
  \field{extrayear}{1}
  \field{sortinit}{L}
  \field{title}{CLICS: Database of Cross-Linguistic Colexifications}
  \verb{url}
  \verb http://clics.clld.org/
  \endverb
  \list{location}{1}{%
    {Jena}%
  }
  \field{year}{2018}
\endentry

\entry{List2018i}{online}{}
  \name{author}{4}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Greenhill}{G.}%
     {Simon}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Tresoldi}{T.}%
     {Tiago}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Forkel}{F.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Max Planck Institute for the Science of Human History}%
  }
  \strng{namehash}{LJM+1}
  \strng{fullhash}{LJMGSTTFR1}
  \field{labelyear}{2018}
  \field{extrayear}{2}
  \field{sortinit}{L}
  \field{title}{LingPy. A Python library for quantitative tasks in historical
  linguistics}
  \verb{url}
  \verb http://lingpy.org
  \endverb
  \list{location}{1}{%
    {Jena}%
  }
  \field{year}{2018}
\endentry

\entry{List2018d}{article}{}
  \name{author}{5}{}{%
    {{}%
     {List}{L.}%
     {Johann-Mattis}{J.-M.}%
     {}{}%
     {}{}}%
    {{}%
     {Walworth}{W.}%
     {Mary}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Greenhill}{G.}%
     {Simon~J.}{S.~J.}%
     {}{}%
     {}{}}%
    {{}%
     {Tresoldi}{T.}%
     {Tiago}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Forkel}{F.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \keyw{computational historical linguistics, tutorial, sequence comparison,
  _usesLingPy, _calc}
  \strng{namehash}{LJM+1}
  \strng{fullhash}{LJMWMGSJTTFR1}
  \field{labelyear}{2018}
  \field{extrayear}{3}
  \field{sortinit}{L}
  \field{number}{2}
  \field{pages}{130‚Äì144}
  \field{title}{Sequence comparison in computational historical linguistics}
  \field{volume}{3}
  \field{journaltitle}{Journal of Language Evolution}
  \field{year}{2018}
\endentry

\entry{Moran2018}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Moran}{M.}%
     {Steven}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Cysouw}{C.}%
     {Michael}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Language Science Press}%
  }
  \strng{namehash}{MSCM1}
  \strng{fullhash}{MSCM1}
  \field{labelyear}{2018}
  \field{sortinit}{M}
  \field{title}{The Unicode Cookbook for Linguists: Managing writing systems
  using orthography profiles}
  \verb{url}
  \verb http://langsci-press.org/catalog/book/176
  \endverb
  \list{location}{1}{%
    {Berlin}%
  }
  \field{year}{2018}
\endentry

\entry{Ratliff2010}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Ratliff}{R.}%
     {Martha}{M.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Pacific Linguistics}%
  }
  \strng{namehash}{RM1}
  \strng{fullhash}{RM1}
  \field{labelyear}{2010}
  \field{sortinit}{R}
  \field{title}{Hmong-Mien language history}
  \list{location}{1}{%
    {Canberra}%
  }
  \field{year}{2010}
\endentry

\entry{Wahle2016}{inproceedings}{}
  \name{author}{1}{}{%
    {{}%
     {Wahle}{W.}%
     {Johannes}{J.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{3}{}{%
    {{}%
     {Bentz}{B.}%
     {Christian}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {J√§ger}{J.}%
     {Gerhard}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Yanovich}{Y.}%
     {Igor}{I.}%
     {}{}%
     {}{}}%
  }
  \keyw{cognate detection, cross-semantic cognates, _usesLingPy}
  \strng{namehash}{WJ1}
  \strng{fullhash}{WJ1}
  \field{labelyear}{2016}
  \field{sortinit}{W}
  \field{abstract}{%
  It is a well known phenomenon in historical linguistics, that the meaning of
  a proto form is different to the meaning of its descendants. This phenomenon
  of meaning change is often ignored in studies which use tools from
  statistical phylogenetic analysis to determine language relationships. It has
  been shown, that the databases currently used in linguistic phylogeny exhibit
  a considerable amount of the described phenomenon. The current study proposes
  a method to detect such instances of cross-concept relationships of words.
  Although the evaluation can not be done by standard means, the results
  indicate that semantic similarity is a good indicator for cross-concept
  relationships and that tools from computational biology offer a good
  framework for this kind of approach.%
  }
  \field{booktitle}{Proceedings of the Leiden Workshop on Capturing
  Phylogenetic Algorithms for Linguistics}
  \field{eventtitle}{Capturing Phylogenetic Algorithms for Linguistics}
  \field{title}{An approach to cross-concept cognacy identification}
  \verb{url}
  \verb http://dx.doi.org/10.15496/publikation-10060
  \endverb
  \field{venue}{Leiden}
  \list{location}{1}{%
    {T√ºbingen}%
  }
  \list{institution}{1}{%
    {Eberhard-Karls University}%
  }
  \field{year}{2016}
  \field{eventday}{26}
  \field{eventmonth}{10}
  \field{eventyear}{2015}
  \field{eventendday}{30}
  \field{eventendmonth}{10}
  \field{eventendyear}{2015}
\endentry

\entry{Wang1996}{incollection}{}
  \name{author}{1}{}{%
    {{}%
     {Wang}{W.}%
     {William S.-Y.}{W.~S.-Y.}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Huang}{H.}%
     {Cheng-teh~James}{C.-t.~J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Kluwer}%
  }
  \keyw{Sprachklassifikation;Sprachgeschichte;linguistic
  diversity;Chinese;Chinese dialects}
  \strng{namehash}{WWSY1}
  \strng{fullhash}{WWSY1}
  \field{labelyear}{1996}
  \field{sortinit}{W}
  \field{booktitle}{New horizons in Chinese linguistics}
  \field{isbn}{0-7923-3867-7}
  \field{number}{36}
  \field{pages}{235\bibrangedash 267}
  \field{series}{Studies in natural language and linguistic theory}
  \field{title}{Linguistic diversity and language relationships}
  \list{location}{1}{%
    {Dordrecht}%
  }
  \field{year}{1996}
\endentry

\entry{Chen2012}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Èô≥ÂÖ∂ÂÖâ}{È.}%
     {Ch√©n~Q√≠guƒÅng}{C.~Q.}%
     {}{}%
     {}{}}%
  }
  \name{shortauthor}{1}{}{%
    {{}%
     {Ch√©n}{C.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \name{editor}{1}{}{%
    {{}%
     {Anonymous}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Zh≈çngyƒÅng M√≠nz√∫ D√†xu√© ‰∏≠Â§ÆÊ∞ëÊóèÂ§ßÂ≠¶ [Central Institute of
  Minorities]}%
  }
  \strng{namehash}{C1}
  \strng{fullhash}{ÈCQ1}
  \field{labelyear}{2012}
  \field{sortinit}{È}
  \field{title}{Mi√†oy√°o y«îw√©n}
  \verb{url}
  \verb https://en.wiktionary.org/wiki/Appendix:Hmong-Mien_comparative_vocabula
  \verb ry_list
  \endverb
  \list{location}{1}{%
    {Bƒõijƒ´ng}%
  }
  \field{year}{2012}
  \field{urlday}{23}
  \field{urlmonth}{02}
  \field{urlyear}{2019}
  \field{usera}{Miao and Yao language}
  \field{userb}{Â¶ôËçØËØ≠Êñá}
\endentry

\lossort
\endlossort

\endinput
